# step182-2020

.github/: CODEOWNERS
capstone/fitness/: .gitignore  pom.xml  settings.gradle
capstone/fitness/src/main/java/com/google/: ProgressDisplay.java
capstone/fitness/src/main/java/com/google/sps/fit/: Exercise.java  FitnessSet.java  JsonExercise.java  StaticFitnessSet.java
capstone/fitness/src/main/java/com/google/sps/progress/: GoalStep.java  JsonGoalStep.java  Milestone.java  Progress.java  ProgressDisplay.java  ProgressModel.java  SupplementalLine.java  SupplementalMilestone.java
capstone/fitness/src/main/java/com/google/sps/progresstemp/: Data.java  GoalStep.java  ProgressModel.java
capstone/fitness/src/main/java/com/google/sps/servlets/: AbstractAuthServlet.java  CalendarDisplayServlet.java  CalendarEventsServlet.java  CalendarHandlerServlet.java  CalendarServlet.java  CompleteSessionServlet.java  CreatePlanServlet.java  CreateProfileServlet.java  CreateWorkoutServlet.java  DisplayParametersServlet.java  EmbedCalendarServlet.java  Event.java  GetDataServlet.java  GetProgressServlet.java  LoginServlet.java  MockCalendar.java  MyAPI.java  OAuth2CallbackServlet.java  OAuthHelper.java  PaginationServlet.java  PanelServlet.java  ProgressModelServlet.java  ProgressPanelServlet.java  ProgressServlet.java  ScheduleExerciseServlet.java  SendDateServlet.java  StatsServlet.java  SubmitSessionServlet.java  TrainingSched.java  UpdateProgressServlet.java  UserDataServlet.java  Utils.java  ViewWorkoutServlet.java  Workout.java  WorkoutDataServlet.java
capstone/fitness/src/main/java/com/google/sps/util/: BananaNode.java  BananaQueue.java  Data.java  DataHandler.java  DataHelper.java  DisplayParameters.java  EventComparator.java  JsonGoalStep.java  LiftingSession.java  MarathonSession.java  Metadata.java  MockData.java  PeelNode.java  PeelQueue.java  ProgressDisplay.java  Scheduler.java  Session.java  Time.java  Utils.java
capstone/fitness/src/main/resources/: client_secret.json
capstone/fitness/src/main/webapp/: calendar.html  complete-lifting-session.html  complete-marathon-session.html  complete-session.html  index.html  profile-info.html  progress.html  progressScript.js  progress_disp.js  script.js  style.css  view-data.html
capstone/fitness/src/test/java/com/google/sps/: BananaQueueElementsTest.java  BananaQueueTest.java  DataHandlerTest.java  EasySchedulerTest.java  ProgressModelTest.java  ProgressTest.java  SchedulerTest.java
gabriel-portfolio/portfolio/: .gitignore  API-KEY.json  pom.xml
gabriel-portfolio/portfolio/src/main/webapp/: index.html  photo-album.html  pictures.html  script.js  style.css
ikenna-portfolio/portfolio/: pom.xml
ikenna-portfolio/portfolio/src/main/webapp/: calisthenics.html  index.html  projects.html  script.js  style.css  test.html
pierce-portfolio/: README.md
pierce-portfolio/portfolio/: .gitignore  pom.xml
pierce-portfolio/portfolio/src/main/webapp/: comments.html  fotos.html  index.html  projects.html  resume.html  script.js  style.css  writing.html
(+26 files in other folders)
